# This is the equialent of setting webview.start(gui='qt') programmatically
export PYWEBVIEW_GUI=qt
export DISPLAY=:0
export DEFAULT_HOST="192.168.80.202"
export LIVE_TRADING_PORT=7496
export PAPER_TRADING_PORT=7497
export DEFAULT_CLIENT_ID=0
export INITIAL_SYMBOL=AAPL
export DEFAULT_HISTORICAL_DURATION="1 D"
export DEFAULT_CURRENCY="USD"
export LOG_FILE=""
export LOG_LEVEL="INFO"
